{
  "name": "cubex/cubexio",
  "license": "MIT",
  "type": "project",
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true,
  "require": {
    "cubex/framework": "^4.0",
    "cubex/mv": "^0.2",
    "packaged/remarkd": "dev-main",
    "filp/whoops": "^2.3",
    "packaged/dal": "^1.8",
    "packaged/config": "1.7.1",
    "packaged/dispatch": "~2.6",
    "packaged/glimpse": "^2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.*"
  },
  "autoload": {
    "psr-4": {
      "CubexIo\\": "src/"
    }
  }
}
